{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "port": 587,
    "host": "smtp.gmail.com",
    "password": "sifra123",
    "fromAddress": "netcoreict@gmail.com"
  },
  "Encryption" :{
    "Key": "01E7B0FF75FCF1FDD33FDAC9D3A15E02"
   
  }
}
